# metadata_reader.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='metadata_reader.so'

# Names of this library.
library_names='metadata_reader.so metadata_reader.so metadata_reader.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpng'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for metadata_reader.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/santoryu/Desktop/ctf/own_challs/pwn/under_web/metadata_reader/modules'
